# grpc_android_chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grpc_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grpc_android/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/grpc_android/base/: BaseActivity.kt  BaseDao.kt  BaseRecyclerView.kt
app/src/main/java/com/example/grpc_android/data/: ChatDataRepository.kt  ChatRemoteDataSource.kt  ChatRemoteService.kt  ChatRepository.kt
app/src/main/java/com/example/grpc_android/data/entity/: ChatMessage.kt  ChatRoom.kt  MessageEntity.kt
app/src/main/java/com/example/grpc_android/data/local/: ChatDatabase.kt  ChatLocalDataSource.kt  ChatLocalService.kt  ChatMessageDao.kt  ChatRoomDao.kt
app/src/main/java/com/example/grpc_android/data/local/entity/: ChatRoom.kt
app/src/main/java/com/example/grpc_android/data/remote/: ChatRemoteDataSource.kt  ChatRemoteService.kt
app/src/main/java/com/example/grpc_android/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  AppSubComponent.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelFactoryComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/grpc_android/ext/: ActivityExt.kt  BindingAdapterExt.kt
app/src/main/java/com/example/grpc_android/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/example/grpc_android/room/: ChatRoomListActivity.kt  ChatRoomListModule.kt  ChatRoomListViewModel.kt
app/src/main/java/com/example/grpc_android/room/vo/: ChatRoomVO.kt
app/src/main/java/com/example/grpc_android/talk/: TalkActivity.kt  TalkModule.kt  TalkViewModel.kt
app/src/main/java/com/example/grpc_android/talk/model/: MessageData.kt
app/src/main/java/com/example/grpc_android/talk/vo/: MessageVO.kt
app/src/main/java/com/example/grpc_android/util/: ChatEventReceiver.kt  Converter.kt  Generator.kt  Prefs.kt  TimeConverter.kt
app/src/main/res/drawable/: ic_chat_background.xml  ic_chat_bubble_blue.xml  ic_chat_bubble_grey.xml  ic_chat_my_background.xml  ic_userprofile_default.xml
app/src/main/res/layout/: activity_chat_room_list.xml  activity_main.xml  activity_talk.xml  item_chat_room_list.xml  item_talk_headline.xml  item_talk_message.xml  item_talk_my_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/grpc_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
idl/: annotations.proto  chat-domain.proto  chat-handler.proto  event-domain.proto  openapiv2.proto
